* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.promo {
  height: 100vh;
  display: flex;
  &__menu {
    width: 300px;
    height: 100vh;
    background: #555;
    padding: 60px 0 0 10px;
    &-item {
      display: block;
      font-size: 28px;
      line-height: 33px;
      color: #d6d9dc;
      text-decoration: none;
      font-weight: 300;
      padding-left: 40px;
      margin-top: 18px;
      &:hover {
        color: crimson;
        border-left: 2px solid crimson;
      }
      &_active {
        border-left: 2px solid coral;
        color: coral;
      }
    }
  }
  &__content {
    width: calc(100% - 300px);
  }
  &__bg {
    height: 360px;
    background: url("../img/1.jpg") center (center / cover) no-repeat;
    background-position: top;
    padding: 107px 0 0 61px;
  }
  &__genre {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
    text-transform: uppercase;
  }
  &__title {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    color: #ffffff;
    text-transform: uppercase;
  }
  &__descr {
    width: 481px;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
    text-transform: uppercase;
  }
  &__ratings {
    margin-top: 13px;
    span {
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      color: coral;
      margin-right: 25px;
    }
  }
  &__btn {
    button {
      display: block;
      margin-top: 15px;
      width: 170px;
      height: 45px;
      background: crimson;
      font-weight: bold;
      font-size: 14px;
      line-height: 14px;
      color: #ffffff;
      border: none;
      outline: none;
      cursor: pointer;
      &:active {
        transform: scale(0.95);
      }
    }
  }
  &__interactive {
    display: flex;
    & > div {
      width: 50%;
      padding: 30px 0 0 60px;
    }
    &-title {
      display: inline-block;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      color: #000000;
      &:after {
        content: "";
        display: block;
        width: 33%;
        height: 2px;
        background-color: crimson;
      }
    }
    &-list {
      list-style-type: none;
      margin-top: 35px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &-item {
      display: inline-block;
      position: relative;
      font-weight: 300;
      font-size: 20px;
      line-height: 18px;
      color: #000000;
      margin-bottom: 15px;
      padding-right: 40px;
      text-transform: uppercase;
      span {
        display: block;
        position: absolute;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background: url("../icons/Star.svg") center (center / cover) no-repeat;
      }
      &:before {
        content: "";
        position: absolute;
        bottom: -5px;
        display: block;
        width: calc(100% - 40px);
        height: 2px;
        background-color: crimson;
      }
      &:hover {
        .delete {
          content: "";
          display: block;
          position: absolute;
          right: 0px;
          top: 50%;
          transform: translateY(-50%);
          width: 20px;
          height: 20px;
          background: url("../icons/trash.png") center (center / cover)
            no-repeat;
          cursor: pointer;
        }
      }
    }
    .add {
      .promo__interactive-title {
        margin-bottom: 25px;
      }
      span {
        display: block;
        margin: 10px 0;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
        color: #000000;
      }
      .yes {
        display: inline;
        margin-left: 10px;
      }
      input[type="text"] {
        width: 270px;
        height: 45px;
        line-height: 50px;
        font-size: 16px;
        background: rgba(196, 196, 196, 0.29);
        border: 1px solid rgba(0, 0, 0, 0.19);
        padding: 0 15px;
        outline: none;
        border-radius: 4px;
        &::placeholder {
          font-weight: 300;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.53);
        }
      }
      button {
        display: block;
        margin-top: 15px;
        width: 170px;
        height: 45px;
        background: crimson;
        font-weight: bold;
        font-size: 14px;
        line-height: 14px;
        color: #ffffff;
        border: none;
        outline: none;
        cursor: pointer;
        &:active {
          transform: scale(0.95);
        }
      }
    }
  }
}
